{
	"background_color": "black",
	"display": "standalone",
	"file_handlers": [
		{
			"action": "index.html",
			"accept": {
				"application/octet-stream": [".scdt"]
			}
		}
	],
	"icons": [
		{
			"src": "icons/icon.svg",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"name": "FRC Scouting App",
	"short_name": "FRC Scouting",
	"start_url": "index.html",
	"theme_color": "darkviolet"
}
